/**
 * content Mobile Style Sheet
 * Sia RealEstate-Site
 *
 * Copyright (c) 2015. by Way2CU, http://way2cu.com
 * Authors:Tal Reznic
 */

 h1,h2,h3,h4,h5,h6,p {
 	margin: 0px;
}

/*Home Page*/

section.top_page {	
	display: block;
	margin-top: 65px;
	text-align: center;
	background-image:url(../images/header-edge.svg), url(../images/mobile-background-01.jpg);
	background-repeat: no-repeat;
	background-position:center bottom, center top;
	background-size:100% auto,100% auto;
	min-height: 453px;
	position: relative;
}

section.top_page h1 {
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	padding-top: 20px;
	color:#3b5998;
	font-size: 1.8em;
	font-weight: 400;
	width: 80%;
}

div.form_wrap {
    display: block;
    text-align: center;
    padding-bottom: 10px;
    background-color: white;
    position: relative;
    margin-top: -40px;
}

div.form_wrap p {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 10px;	
	padding-bottom: 10px;
	color:black;
	width: 80%
}

form {
	display: block;
}

form label {
	display:block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	border:1px solid black;
	position: relative;
	width: 95%;
	
}

form label:first-of-type:before {
	content: "";
	position: absolute;
	top:5px;
	right:-5px;
	background-image: url(../images/svg-icons-mobile.svg);
	background-repeat: no-repeat;
	background-position: -50px 0px;
	background-size:200px 50px;
	width: 50px;
	height: 50px;
}

form label:nth-of-type(2):before {
	content: "";
	position: absolute;
	top:5px;
	right:-5px;
	background-image: url(../images/svg-icons-mobile.svg);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	background-size:200px 50px;
	width: 50px;
	height: 50px;
}

form label input {
	display: block;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 40px;
	border:none;
	color:black;
  	background-color: rgba(255, 255, 255, 0.2);
	transition:all 0.3s;
	width:calc(100% - 40px);
}

form label select {
	display:block;
	padding-top: 19px;
	padding-bottom: 19px;
	padding-right: 20px;
	border: none;
	color:black;
	background-color: rgba(255, 255, 255, 0.2);
	transition: all 0.3s;
	height: 58px;
	width:100%
}

form label select option {
	margin: 0px;
	padding: 0px;
	color:black;
}

::-webkit-input-placeholder {
   color: black;
}

:-moz-placeholder { /* Firefox 18- */
   color: black;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: black;  
}

:-ms-input-placeholder {  
   color: black;  
}

form div.controls {
	display:block;
	margin-left: auto;
	margin-right: auto;
	width: 95%;	
}

form div.controls button {
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 40px;
	padding-left: 40px;
	border:none;
	color:white;
	border:1px solid  #27ae60;
  	background-color:#2ecc71;
	transition:all 0.3s;
	cursor:pointer;
	width: 100%;	
}

form div.controls button:hover {
	background-color: #e67e22;
	border:1px solid white;
}


section.special_assets {
	display: block;
	text-align: center;
}

div.asset {
	display:block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-top: 20px;
	margin-left: 10px;
	margin-right: 10px;
	width: 95%;
	box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
}

div.asset:last-of-type {
	margin-bottom: 20px;
}

div.asset a.sold {
	display:block;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 30px;
	padding-right: 30px;
	color: white;
	font-size: 1.1em;
	font-weight: 700;
	text-decoration: none;
	background-color: #bf382a;
	border: 1px solid #27ae60;
	border-radius: 5px;
	position: relative;
	transition: all 0.3s;
	width: 170px;
	z-index: 1;	
}

div.asset a.phone {
	display:block;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right:auto;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	color: white;
	font-size: 1.1em;
	font-weight: 700;
	text-decoration: none;
	background-color: #2ecc71;
	border: 1px solid #27ae60;
	border-radius: 5px;
	position: relative;
	transition: all 0.3s;
	width: 170px;
	z-index: 1;	
}

div.asset a.phone svg {
	display: inline-block;
	vertical-align: middle;
	width: 30px;
	height: 30px;
}

div.asset > span {
	display: block;
	padding-bottom: 10px;
}

div.asset a.image {
	display: block;
	background-repeat: no-repeat;
	background-position: center 0px;
	background-size: 100% auto;
	width: 100%;
	height: 200px;
	position: relative;
	transition:all 0.3s;
	overflow: hidden;
}

div.asset a.image:before {
	content: "";
	position: absolute;
	top:0px;
	left: 0px;
	width: 100%;
	height: 100%;
  	background-color: rgba(0, 0, 0, 0.5);
  	opacity: 0;
  	transition:all 0.3s;
}

div.asset a.image:hover:before {
	opacity: 1;
}

div.asset a.image:hover {
	background-size: 120% auto;
}

div.asset a.image div.stats {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: calc(100% - 10px);
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 10px;
	background-color: rgba(0, 0, 0, 0.7);
}

div.asset a.image div.stats p {
	display: inline-block;
	vertical-align: middle;
	text-align: right;
	color:white;
	width: 49%;
	font-size: 0.8em;
}

div.asset a.image div.stats p:nth-child(n+5){
	display: none;
}

section.feature {
	display: block;
	text-align: center;
    padding-bottom: 20px;
	background-image: url(../images/greyzz.png);
	background-repeat: repeat;
	background-position: center center;
	background-size: 140px 140px;
}

section.feature article {
	display: inline-block;
	vertical-align: top;
	padding-top: 150px;
	margin-left: 5px;
	margin-right: 5px;
	width: 150px;
	position: relative;
}

section.feature article p {
	display: block;
	font-size: 0.9em;
}

section.feature article:before {
	content: "";
	position: absolute;
	top: 0px;
	left: 50%;
	margin-left:-75px;
	background-image: url(../images/features-sprite.svg);
	background-position: 0px 0px;
	background-size: 600px 150px;
	width: 150px;
	height: 150px; 
}

section.feature article:first-of-type:before {
	background-position: -450px 0px;
}

section.feature article:nth-of-type(2):before {
	background-position: -300px 0px;
}

section.feature article:nth-of-type(3):before {
	background-position: -150px 0px;
}

section.feature h2 {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 20px;
	padding-bottom: 20px;
	color:#34495e;
	font-size: 1.6em;
	font-weight: 300;
	width: 80%;
}

section.feature a {
	display: block;
	text-align: center;
	margin-top: 10px;
	margin-left: 5px;
	margin-right: 5px;
	padding-top: 20px;
	padding-bottom: 20px;
	color: white;
	font-size: 1.1em;
	font-weight: 700;
	text-decoration: none;
	background-color: #3498db;
	border: 2px solid #2980b9;
	border-radius: 8px;
	position: relative;
	transition: all 0.3s;
	z-index: 1;
}

section.testimonails {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

section.testimonials div.btn_controls {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 300px;
}

section.testimonails div.btn_controls a {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
	margin-left: 10px;
	width: 15px;
	height: 15px;
	border: 2px solid white;
	border-radius: 50%;
	background-color: white;
	box-shadow: 0px 0px 0px 1px #33485d;
	transition: 0.3s all;
	cursor: pointer;
}

section.testimonails div.btn_controls a.active {
	background-color:#34495e; 
}

div.testimonail_wrap {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 20px;
	margin-left: auto;
	margin-right: auto;
	width: 95%;
	height: 250px;
	position:relative;
}

div.testimonail_wrap article {
	position: absolute;
	top: 10px;
	left: 0px;
	width: 100%;
	opacity: 0;
	transition:all 0.3s;
}

div.testimonail_wrap article.visible {
	opacity: 1;
}

div.testimonail_wrap article h4 {
	display: block;
	text-align: right;
	padding-top: 10px;
	padding-right: 60px;
}

div.testimonail_wrap article p {
	display: block;
	text-align: right;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 20px;
	padding-right: 20px;
	background-color: #34495e;
	color:white;
	border-radius:25px;
	position: relative;
	min-height: 150px;
	font-size: 0.9em;
	z-index: 1;
}

div.testimonail_wrap article p:before {
	content: "";
	position: absolute;
	top: 80%;
	right: 0px;
	border-top: 35px solid transparent;
	border-right: 25px solid #34495e;
	border-bottom: 35px solid transparent;
	width: 0;
	height: 0;
	z-index: -1;
}

/*About us page*/

section.about_header {
	display: block;
	margin-top: 65px;
	background-image: url(../images/Country-summer.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	background-size:100% auto;
	min-height: 65px; 
}

div.about {
	display: block;
	padding-bottom: 10px;
}

div.about article {
	display:block;
	margin-left: auto;
	margin-right: auto;
	width: 95%; 
}

div.about article p {
	padding-bottom: 10px;
	font-size: 0.9em;
}

div.about div.images {
	display:block;
	margin-left: auto;
	margin-right: auto;
	vertical-align: top;
	text-align: center;
	width: 95%;
}

div.about div.images img {
	display: inline-block;
	vertical-align: top;
	width: 40%;
	margin-right: 5px;
	margin-left: 5px;
	border: 1px solid #34495e;
}

/*Category page*/

section#category_header {
	display: block;
	margin-top: 65px;
	background-repeat: no-repeat;
	background-position: center top;
	background-size:100% auto;
	min-height: 65px;	
}

div#category_content {
	display: block;
	text-align: center;
}

div#category_content h2 {
	display: block;
}


/*Asset Details Page*/

section.product {
	display: block;
	text-align: right;
	margin-top: 65px;
	padding-bottom: 20px;
	color:black;
	position: relative;
}

section.product h2 {
    display: block;
    text-align: center;
    color: #34495e;
    font-weight: 300;
    padding-top: 10px;
    padding-bottom: 10px;
}

div.product_gallery {
	display:block;
	padding-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width:95%;
}

div.product_gallery figure {
    display:block;
    margin: 0px;
    width: 100%;
    height: 200px;
    transition:all 0.5s;
    overflow: hidden;
}

div.product_gallery figure img {
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: 100%;
}


div.product_gallery a {
	display: inline-block;
	vertical-align: top;
	margin-left: 2%;
	margin-right: 2%;
	margin-top: 10px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	width: 20%;
	height: 50px;
}

section.product div.information {
	display:block;
	margin-left: auto;
	margin-right: auto;
	text-align: right;
	width: 95%;
}

section.product div.information div.description {
	display: block;
	padding-top: 10px;
}

section.product div.information div.description p{
	display: none;
}

section.product div.information div.description p:nth-child(n+5) {
	display: block;
	padding-bottom: 10px;
}

section.product div.information div.basic_info {
	display:block;
	margin-left: auto;
	margin-right: auto;
	width: 95%;	
}

section.product div.information div.basic_info p:nth-child(n+5) {
	display: none;
}

section.product div.information div.call {
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width: 95%;
}

section.product div.call a {
    display: block;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    font-size: 1.1em;
    font-weight: 700;
    text-decoration: none;
    background-color: #2ecc71;
    border: 1px solid #27ae60;
    border-radius: 5px;
    position: relative;
    transition: all 0.3s;
    width: 170px;
    z-index: 1;
}

section.product div.call a.sold {
	display: inline-block;
	vertical-align: middle;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    color: white;
    font-size: 1.1em;
    font-weight: 700;
    text-decoration: none;
    background-color:#bf382a;
    border: 1px solid #27ae60;
    border-radius: 5px;
    position: relative;
    transition: all 0.3s;
    width: 170px;
    z-index: 1;
}

section.product div.call a svg {
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 30px;
 }

section.product div.call span {
	display: block;
} 



